OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-Cs45Q5fP2ZXaps1pFSaF5OqE
MONGODB_URL=mongodb+srv://souhardyasamanta:zMjjDq4oSob7jQwa@cluster0.lfgsskr.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET

zMjjDq4oSob7jQwa